[16/Mar/2015:20:46:21] ENGINE Bus STARTING
[16/Mar/2015:20:46:21] ENGINE Started monitor thread '_TimeoutMonitor'.
[16/Mar/2015:20:46:21] ENGINE Started monitor thread 'Autoreloader'.
[16/Mar/2015:20:46:21] ENGINE Error in HTTP server: shutting down
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/cherrypy/process/servers.py", line 205, in _start_http_thread
    self.httpserver.start()
  File "/usr/lib/python2.7/site-packages/cherrypy/wsgiserver/wsgiserver2.py", line 1955, in start
    raise socket.error(msg)
error: No socket could be created -- (('0.0.0.0', 80): [Errno 13] Permission denied)

[16/Mar/2015:20:46:21] ENGINE Bus STOPPING
[16/Mar/2015:20:46:21] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) already shut down
[16/Mar/2015:20:46:21] ENGINE Stopped thread '_TimeoutMonitor'.
[16/Mar/2015:20:46:21] ENGINE Stopped thread 'Autoreloader'.
[16/Mar/2015:20:46:21] ENGINE Bus STOPPED
[16/Mar/2015:20:46:21] ENGINE Bus EXITING
[16/Mar/2015:20:46:21] ENGINE Bus EXITED
[24/Mar/2015:19:28:56] ENGINE Bus STARTING
[24/Mar/2015:19:28:56] ENGINE Started monitor thread '_TimeoutMonitor'.
[24/Mar/2015:19:28:56] ENGINE Started monitor thread 'Autoreloader'.
[24/Mar/2015:19:28:56] ENGINE Serving on http://0.0.0.0
[24/Mar/2015:19:28:56] ENGINE Bus STARTED
[31/Mar/2015:17:29:13] ENGINE Bus STARTING
[31/Mar/2015:17:29:13] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:17:29:13] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:17:29:13] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:17:29:13] ENGINE Bus STARTED
[31/Mar/2015:17:49:18] ENGINE Restarting because /app/server.py changed.
[31/Mar/2015:17:49:18] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:17:49:18] ENGINE Bus STOPPING
[31/Mar/2015:17:49:18] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:17:49:18] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:17:49:18] ENGINE Bus STOPPED
[31/Mar/2015:17:49:18] ENGINE Bus EXITING
[31/Mar/2015:17:49:18] ENGINE Bus EXITED
[31/Mar/2015:17:49:18] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:17:49:18] ENGINE Re-spawning server.py
[31/Mar/2015:17:49:22] ENGINE Bus STARTING
[31/Mar/2015:17:49:22] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:17:49:22] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:17:49:22] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:17:49:22] ENGINE Bus STARTED
[31/Mar/2015:17:49:24] ENGINE Restarting because /app/server.py changed.
[31/Mar/2015:17:49:24] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:17:49:24] ENGINE Bus STOPPING
[31/Mar/2015:17:49:24] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:17:49:24] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:17:49:24] ENGINE Bus STOPPED
[31/Mar/2015:17:49:24] ENGINE Bus EXITING
[31/Mar/2015:17:49:24] ENGINE Bus EXITED
[31/Mar/2015:17:49:24] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:17:49:24] ENGINE Re-spawning server.py
[31/Mar/2015:17:49:28] ENGINE Bus STARTING
[31/Mar/2015:17:49:28] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:17:49:28] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:17:49:28] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:17:49:28] ENGINE Bus STARTED
[31/Mar/2015:17:50:48] ENGINE Restarting because /app/server.py changed.
[31/Mar/2015:17:50:48] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:17:50:48] ENGINE Bus STOPPING
[31/Mar/2015:17:50:48] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:17:50:48] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:17:50:48] ENGINE Bus STOPPED
[31/Mar/2015:17:50:48] ENGINE Bus EXITING
[31/Mar/2015:17:50:48] ENGINE Bus EXITED
[31/Mar/2015:17:50:49] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:17:50:49] ENGINE Re-spawning server.py
[31/Mar/2015:17:50:52] ENGINE Bus STARTING
[31/Mar/2015:17:50:52] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:17:50:52] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:17:50:52] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:17:50:52] ENGINE Bus STARTED
[31/Mar/2015:17:54:37] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:17:54:37] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:17:54:37] ENGINE Bus STOPPING
[31/Mar/2015:17:54:37] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:17:54:37] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:17:54:37] ENGINE Bus STOPPED
[31/Mar/2015:17:54:37] ENGINE Bus EXITING
[31/Mar/2015:17:54:37] ENGINE Bus EXITED
[31/Mar/2015:17:54:37] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:17:54:37] ENGINE Re-spawning server.py
[31/Mar/2015:17:54:41] ENGINE Bus STARTING
[31/Mar/2015:17:54:41] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:17:54:41] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:17:54:41] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:17:54:41] ENGINE Bus STARTED
[31/Mar/2015:17:55:50] ENGINE Bus STARTING
[31/Mar/2015:17:55:50] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:17:55:50] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:17:55:50] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:17:55:50] ENGINE Bus STARTED
[31/Mar/2015:17:56:38] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:17:56:38] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:17:56:38] ENGINE Bus STOPPING
[31/Mar/2015:17:56:38] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:17:56:38] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:17:56:38] ENGINE Bus STOPPED
[31/Mar/2015:17:56:38] ENGINE Bus EXITING
[31/Mar/2015:17:56:38] ENGINE Bus EXITED
[31/Mar/2015:17:56:38] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:17:56:38] ENGINE Re-spawning server.py
[31/Mar/2015:17:56:41] ENGINE Bus STARTING
[31/Mar/2015:17:56:41] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:17:56:41] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:17:56:42] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:17:56:42] ENGINE Bus STARTED
[31/Mar/2015:17:57:29] ENGINE Bus STARTING
[31/Mar/2015:17:57:29] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:17:57:29] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:17:57:29] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:17:57:29] ENGINE Bus STARTED
[31/Mar/2015:17:59:52] ENGINE Bus STARTING
[31/Mar/2015:17:59:52] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:17:59:52] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:17:59:52] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:17:59:52] ENGINE Bus STARTED
[31/Mar/2015:18:00:29] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:18:00:29] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:00:29] ENGINE Bus STOPPING
[31/Mar/2015:18:00:29] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:00:29] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:00:29] ENGINE Bus STOPPED
[31/Mar/2015:18:00:29] ENGINE Bus EXITING
[31/Mar/2015:18:00:29] ENGINE Bus EXITED
[31/Mar/2015:18:00:29] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:00:29] ENGINE Re-spawning server.py
[31/Mar/2015:18:00:33] ENGINE Bus STARTING
[31/Mar/2015:18:00:33] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:00:33] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:00:33] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:00:33] ENGINE Bus STARTED
[31/Mar/2015:18:02:22] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:18:02:22] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:02:22] ENGINE Bus STOPPING
[31/Mar/2015:18:02:22] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:02:22] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:02:22] ENGINE Bus STOPPED
[31/Mar/2015:18:02:22] ENGINE Bus EXITING
[31/Mar/2015:18:02:22] ENGINE Bus EXITED
[31/Mar/2015:18:02:22] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:02:22] ENGINE Re-spawning server.py
[31/Mar/2015:18:04:30] ENGINE Bus STARTING
[31/Mar/2015:18:04:30] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:04:30] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:04:30] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:04:30] ENGINE Bus STARTED
[31/Mar/2015:18:08:34] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:18:08:34] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:08:34] ENGINE Bus STOPPING
[31/Mar/2015:18:08:34] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:08:34] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:08:34] ENGINE Bus STOPPED
[31/Mar/2015:18:08:34] ENGINE Bus EXITING
[31/Mar/2015:18:08:34] ENGINE Bus EXITED
[31/Mar/2015:18:08:34] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:08:34] ENGINE Re-spawning server.py
[31/Mar/2015:18:08:38] ENGINE Bus STARTING
[31/Mar/2015:18:08:38] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:08:38] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:08:38] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:08:38] ENGINE Bus STARTED
[31/Mar/2015:18:08:44] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:18:08:44] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:08:44] ENGINE Bus STOPPING
[31/Mar/2015:18:08:44] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:08:44] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:08:44] ENGINE Bus STOPPED
[31/Mar/2015:18:08:44] ENGINE Bus EXITING
[31/Mar/2015:18:08:44] ENGINE Bus EXITED
[31/Mar/2015:18:08:44] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:08:44] ENGINE Re-spawning server.py
[31/Mar/2015:18:08:47] ENGINE Bus STARTING
[31/Mar/2015:18:08:47] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:08:47] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:08:47] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:08:47] ENGINE Bus STARTED
[31/Mar/2015:18:09:34] ENGINE Bus STARTING
[31/Mar/2015:18:09:34] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:09:34] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:09:34] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:09:34] ENGINE Bus STARTED
[31/Mar/2015:18:14:04] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:18:14:04] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:14:04] ENGINE Bus STOPPING
[31/Mar/2015:18:14:04] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:14:04] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:14:04] ENGINE Bus STOPPED
[31/Mar/2015:18:14:04] ENGINE Bus EXITING
[31/Mar/2015:18:14:04] ENGINE Bus EXITED
[31/Mar/2015:18:14:04] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:14:04] ENGINE Re-spawning server.py
[31/Mar/2015:18:14:08] ENGINE Bus STARTING
[31/Mar/2015:18:14:08] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:14:08] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:14:08] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:14:08] ENGINE Bus STARTED
[31/Mar/2015:18:16:01] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:18:16:01] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:16:01] ENGINE Bus STOPPING
[31/Mar/2015:18:16:01] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:16:01] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:16:01] ENGINE Bus STOPPED
[31/Mar/2015:18:16:01] ENGINE Bus EXITING
[31/Mar/2015:18:16:01] ENGINE Bus EXITED
[31/Mar/2015:18:16:01] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:16:01] ENGINE Re-spawning server.py
[31/Mar/2015:18:16:05] ENGINE Bus STARTING
[31/Mar/2015:18:16:05] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:16:05] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:16:05] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:16:05] ENGINE Bus STARTED
[31/Mar/2015:18:16:16] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:18:16:16] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:16:16] ENGINE Bus STOPPING
[31/Mar/2015:18:16:16] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:16:16] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:16:16] ENGINE Bus STOPPED
[31/Mar/2015:18:16:16] ENGINE Bus EXITING
[31/Mar/2015:18:16:16] ENGINE Bus EXITED
[31/Mar/2015:18:16:16] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:16:16] ENGINE Re-spawning server.py
[31/Mar/2015:18:16:19] ENGINE Bus STARTING
[31/Mar/2015:18:16:19] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:16:19] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:16:19] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:16:19] ENGINE Bus STARTED
[31/Mar/2015:18:17:43] ENGINE Bus STARTING
[31/Mar/2015:18:17:43] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:17:43] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:17:43] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:17:43] ENGINE Bus STARTED
[31/Mar/2015:18:18:01] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:18:18:01] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:18:01] ENGINE Bus STOPPING
[31/Mar/2015:18:18:01] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:18:01] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:18:01] ENGINE Bus STOPPED
[31/Mar/2015:18:18:01] ENGINE Bus EXITING
[31/Mar/2015:18:18:01] ENGINE Bus EXITED
[31/Mar/2015:18:18:01] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:18:01] ENGINE Re-spawning server.py
[31/Mar/2015:18:18:05] ENGINE Bus STARTING
[31/Mar/2015:18:18:05] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:18:05] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:18:05] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:18:05] ENGINE Bus STARTED
[31/Mar/2015:18:18:18] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:18:18:18] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:18:18] ENGINE Bus STOPPING
[31/Mar/2015:18:18:21] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:18:21] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:18:21] ENGINE Bus STOPPED
[31/Mar/2015:18:18:21] ENGINE Bus EXITING
[31/Mar/2015:18:18:21] ENGINE Bus EXITED
[31/Mar/2015:18:18:21] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:18:21] ENGINE Re-spawning server.py
[31/Mar/2015:18:18:24] ENGINE Bus STARTING
[31/Mar/2015:18:18:24] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:18:24] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:18:25] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:18:25] ENGINE Bus STARTED
[31/Mar/2015:18:19:14] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:18:19:14] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:19:14] ENGINE Bus STOPPING
[31/Mar/2015:18:19:14] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:19:14] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:19:14] ENGINE Bus STOPPED
[31/Mar/2015:18:19:14] ENGINE Bus EXITING
[31/Mar/2015:18:19:14] ENGINE Bus EXITED
[31/Mar/2015:18:19:14] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:19:14] ENGINE Re-spawning server.py
[31/Mar/2015:18:19:17] ENGINE Bus STARTING
[31/Mar/2015:18:19:17] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:19:17] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:19:18] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:19:18] ENGINE Bus STARTED
[31/Mar/2015:18:23:22] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:18:23:22] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:23:22] ENGINE Bus STOPPING
[31/Mar/2015:18:23:22] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:23:22] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:23:22] ENGINE Bus STOPPED
[31/Mar/2015:18:23:22] ENGINE Bus EXITING
[31/Mar/2015:18:23:22] ENGINE Bus EXITED
[31/Mar/2015:18:23:22] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:23:22] ENGINE Re-spawning server.py
[31/Mar/2015:18:23:26] ENGINE Bus STARTING
[31/Mar/2015:18:23:26] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:23:26] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:23:26] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:23:26] ENGINE Bus STARTED
[31/Mar/2015:18:24:42] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:18:24:42] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:24:42] ENGINE Bus STOPPING
[31/Mar/2015:18:24:42] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:24:42] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:24:42] ENGINE Bus STOPPED
[31/Mar/2015:18:24:42] ENGINE Bus EXITING
[31/Mar/2015:18:24:42] ENGINE Bus EXITED
[31/Mar/2015:18:24:43] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:24:43] ENGINE Re-spawning server.py
[31/Mar/2015:18:24:46] ENGINE Bus STARTING
[31/Mar/2015:18:24:46] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:24:46] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:24:46] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:24:46] ENGINE Bus STARTED
[31/Mar/2015:18:24:49] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:18:24:49] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:24:49] ENGINE Bus STOPPING
[31/Mar/2015:18:24:49] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:24:49] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:24:49] ENGINE Bus STOPPED
[31/Mar/2015:18:24:49] ENGINE Bus EXITING
[31/Mar/2015:18:24:49] ENGINE Bus EXITED
[31/Mar/2015:18:24:49] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:24:49] ENGINE Re-spawning server.py
[31/Mar/2015:18:24:53] ENGINE Bus STARTING
[31/Mar/2015:18:24:53] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:24:53] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:24:53] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:24:53] ENGINE Bus STARTED
[31/Mar/2015:18:25:56] ENGINE Bus STARTING
[31/Mar/2015:18:25:56] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:25:56] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:25:56] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:25:56] ENGINE Bus STARTED
[31/Mar/2015:18:28:30] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:18:28:30] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:28:30] ENGINE Bus STOPPING
[31/Mar/2015:18:28:30] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:28:30] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:28:30] ENGINE Bus STOPPED
[31/Mar/2015:18:28:30] ENGINE Bus EXITING
[31/Mar/2015:18:28:30] ENGINE Bus EXITED
[31/Mar/2015:18:28:30] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:28:30] ENGINE Re-spawning server.py
[31/Mar/2015:18:28:34] ENGINE Bus STARTING
[31/Mar/2015:18:28:34] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:28:34] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:28:34] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:28:34] ENGINE Bus STARTED
[31/Mar/2015:18:29:51] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:18:29:51] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:29:51] ENGINE Bus STOPPING
[31/Mar/2015:18:29:53] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:29:53] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:29:53] ENGINE Bus STOPPED
[31/Mar/2015:18:29:53] ENGINE Bus EXITING
[31/Mar/2015:18:29:53] ENGINE Bus EXITED
[31/Mar/2015:18:29:53] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:29:53] ENGINE Re-spawning server.py
[31/Mar/2015:18:29:57] ENGINE Bus STARTING
[31/Mar/2015:18:29:57] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:29:57] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:29:57] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:29:57] ENGINE Bus STARTED
[31/Mar/2015:18:31:54] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:18:31:54] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:31:54] ENGINE Bus STOPPING
[31/Mar/2015:18:31:54] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:31:54] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:31:54] ENGINE Bus STOPPED
[31/Mar/2015:18:31:54] ENGINE Bus EXITING
[31/Mar/2015:18:31:54] ENGINE Bus EXITED
[31/Mar/2015:18:31:54] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:31:54] ENGINE Re-spawning server.py
[31/Mar/2015:18:31:58] ENGINE Bus STARTING
[31/Mar/2015:18:31:58] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:31:58] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:31:58] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:31:58] ENGINE Bus STARTED
[31/Mar/2015:18:32:25] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:18:32:25] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:32:25] ENGINE Bus STOPPING
[31/Mar/2015:18:32:25] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:32:25] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:32:25] ENGINE Bus STOPPED
[31/Mar/2015:18:32:25] ENGINE Bus EXITING
[31/Mar/2015:18:32:25] ENGINE Bus EXITED
[31/Mar/2015:18:32:25] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:32:25] ENGINE Re-spawning server.py
[31/Mar/2015:18:32:29] ENGINE Bus STARTING
[31/Mar/2015:18:32:29] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:32:29] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:32:29] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:32:29] ENGINE Bus STARTED
[31/Mar/2015:18:32:31]  dupa
[31/Mar/2015:18:32:51] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:18:32:51] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:32:51] ENGINE Bus STOPPING
[31/Mar/2015:18:32:51] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:32:51] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:32:51] ENGINE Bus STOPPED
[31/Mar/2015:18:32:51] ENGINE Bus EXITING
[31/Mar/2015:18:32:51] ENGINE Bus EXITED
[31/Mar/2015:18:32:51] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:32:51] ENGINE Re-spawning server.py
[31/Mar/2015:18:36:35] ENGINE Bus STARTING
[31/Mar/2015:18:36:35] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:36:35] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:36:35] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:36:35] ENGINE Bus STARTED
[31/Mar/2015:18:37:10] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:18:37:10] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:37:10] ENGINE Bus STOPPING
[31/Mar/2015:18:37:10] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:37:10] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:37:10] ENGINE Bus STOPPED
[31/Mar/2015:18:37:10] ENGINE Bus EXITING
[31/Mar/2015:18:37:10] ENGINE Bus EXITED
[31/Mar/2015:18:37:10] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:37:10] ENGINE Re-spawning server.py
[31/Mar/2015:18:37:13] ENGINE Bus STARTING
[31/Mar/2015:18:37:13] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:37:13] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:37:13] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:37:13] ENGINE Bus STARTED
[31/Mar/2015:18:37:15]  dupax
[31/Mar/2015:18:43:41]  dupa
[31/Mar/2015:18:44:53] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:18:44:53] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:44:53] ENGINE Bus STOPPING
[31/Mar/2015:18:44:53] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:44:53] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:44:53] ENGINE Bus STOPPED
[31/Mar/2015:18:44:53] ENGINE Bus EXITING
[31/Mar/2015:18:44:53] ENGINE Bus EXITED
[31/Mar/2015:18:44:53] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:44:53] ENGINE Re-spawning server.py
[31/Mar/2015:18:44:57] ENGINE Bus STARTING
[31/Mar/2015:18:44:57] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:44:57] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:44:57] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:44:57] ENGINE Bus STARTED
[31/Mar/2015:18:45:05]  dupa
[31/Mar/2015:18:45:32] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:18:45:32] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:45:32] ENGINE Bus STOPPING
[31/Mar/2015:18:45:32] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:45:32] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:45:32] ENGINE Bus STOPPED
[31/Mar/2015:18:45:32] ENGINE Bus EXITING
[31/Mar/2015:18:45:32] ENGINE Bus EXITED
[31/Mar/2015:18:45:32] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:45:32] ENGINE Re-spawning server.py
[31/Mar/2015:18:45:35] ENGINE Bus STARTING
[31/Mar/2015:18:45:35] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:45:35] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:45:35] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:45:35] ENGINE Bus STARTED
[31/Mar/2015:18:46:36]  dupa
[31/Mar/2015:18:51:35] ENGINE Restarting because /app/com/github/wkicior/mailgateway/service/smtpproxy.py changed.
[31/Mar/2015:18:51:35] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:51:35] ENGINE Bus STOPPING
[31/Mar/2015:18:51:35] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:51:35] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:51:35] ENGINE Bus STOPPED
[31/Mar/2015:18:51:35] ENGINE Bus EXITING
[31/Mar/2015:18:51:35] ENGINE Bus EXITED
[31/Mar/2015:18:51:35] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:51:35] ENGINE Re-spawning server.py
[31/Mar/2015:18:53:17] ENGINE Bus STARTING
[31/Mar/2015:18:53:17] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:53:17] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:53:17] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:53:17] ENGINE Bus STARTED
[31/Mar/2015:18:53:19]  dupax
[31/Mar/2015:18:53:36]  dupa
[31/Mar/2015:18:55:32] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:18:55:32] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:55:32] ENGINE Bus STOPPING
[31/Mar/2015:18:55:32] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:55:32] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:55:32] ENGINE Bus STOPPED
[31/Mar/2015:18:55:32] ENGINE Bus EXITING
[31/Mar/2015:18:55:32] ENGINE Bus EXITED
[31/Mar/2015:18:55:32] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:55:32] ENGINE Re-spawning server.py
[31/Mar/2015:18:55:36] ENGINE Bus STARTING
[31/Mar/2015:18:55:36] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:55:36] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:55:36] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:55:36] ENGINE Bus STARTED
[31/Mar/2015:18:55:38] ENGINE Restarting because /app/com/github/wkicior/mailgateway/service/smtpproxy.py changed.
[31/Mar/2015:18:55:38] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:55:38] ENGINE Bus STOPPING
[31/Mar/2015:18:55:38] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:55:38] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:55:38] ENGINE Bus STOPPED
[31/Mar/2015:18:55:38] ENGINE Bus EXITING
[31/Mar/2015:18:55:38] ENGINE Bus EXITED
[31/Mar/2015:18:55:38] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:55:38] ENGINE Re-spawning server.py
[31/Mar/2015:18:56:26] ENGINE Bus STARTING
[31/Mar/2015:18:56:26] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:56:26] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:56:26] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:56:26] ENGINE Bus STARTED
[31/Mar/2015:18:56:28]  dupa
[31/Mar/2015:18:56:28]  error!
[31/Mar/2015:18:57:29] ENGINE Restarting because /app/com/github/wkicior/mailgateway/service/smtpproxy.py changed.
[31/Mar/2015:18:57:29] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:18:57:29] ENGINE Bus STOPPING
[31/Mar/2015:18:57:29] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:18:57:29] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:18:57:29] ENGINE Bus STOPPED
[31/Mar/2015:18:57:29] ENGINE Bus EXITING
[31/Mar/2015:18:57:29] ENGINE Bus EXITED
[31/Mar/2015:18:57:29] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:18:57:29] ENGINE Re-spawning server.py
[31/Mar/2015:18:57:32] ENGINE Bus STARTING
[31/Mar/2015:18:57:32] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:18:57:32] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:18:57:32] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:18:57:32] ENGINE Bus STARTED
[31/Mar/2015:18:57:34]  dupa
[31/Mar/2015:19:02:42]  dupa
[31/Mar/2015:19:03:28] ENGINE Restarting because /app/com/github/wkicior/mailgateway/service/smtpproxy.py changed.
[31/Mar/2015:19:03:28] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:19:03:28] ENGINE Bus STOPPING
[31/Mar/2015:19:03:28] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:19:03:28] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:19:03:28] ENGINE Bus STOPPED
[31/Mar/2015:19:03:28] ENGINE Bus EXITING
[31/Mar/2015:19:03:28] ENGINE Bus EXITED
[31/Mar/2015:19:03:28] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:19:03:28] ENGINE Re-spawning server.py
[31/Mar/2015:19:03:31] ENGINE Bus STARTING
[31/Mar/2015:19:03:31] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:19:03:31] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:19:03:31] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:19:03:31] ENGINE Bus STARTED
[31/Mar/2015:19:03:34]  dupa
[31/Mar/2015:19:03:34]  error!
[31/Mar/2015:19:03:45] ENGINE Restarting because /app/com/github/wkicior/mailgateway/service/smtpproxy.py changed.
[31/Mar/2015:19:03:45] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:19:03:45] ENGINE Bus STOPPING
[31/Mar/2015:19:03:45] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:19:03:45] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:19:03:45] ENGINE Bus STOPPED
[31/Mar/2015:19:03:45] ENGINE Bus EXITING
[31/Mar/2015:19:03:45] ENGINE Bus EXITED
[31/Mar/2015:19:03:45] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:19:03:45] ENGINE Re-spawning server.py
[31/Mar/2015:19:03:49] ENGINE Bus STARTING
[31/Mar/2015:19:03:49] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:19:03:49] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:19:03:49] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:19:03:49] ENGINE Bus STARTED
[31/Mar/2015:19:03:50]  dupa
[31/Mar/2015:19:03:50]  error!global name 'sever' is not defined
[31/Mar/2015:19:04:03] ENGINE Restarting because /app/com/github/wkicior/mailgateway/service/smtpproxy.py changed.
[31/Mar/2015:19:04:03] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:19:04:03] ENGINE Bus STOPPING
[31/Mar/2015:19:04:03] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:19:04:03] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:19:04:03] ENGINE Bus STOPPED
[31/Mar/2015:19:04:03] ENGINE Bus EXITING
[31/Mar/2015:19:04:03] ENGINE Bus EXITED
[31/Mar/2015:19:04:03] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:19:04:03] ENGINE Re-spawning server.py
[31/Mar/2015:19:04:07] ENGINE Bus STARTING
[31/Mar/2015:19:04:07] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:19:04:07] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:19:04:07] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:19:04:07] ENGINE Bus STARTED
[31/Mar/2015:19:04:09]  dupa
[31/Mar/2015:19:04:10]  error!(535, '5.7.8 Username and Password not accepted. Learn more at\n5.7.8 http://support.google.com/mail/bin/answer.py?answer=14257 dk7sm2806167lbc.28 - gsmtp')
[31/Mar/2015:19:05:20] ENGINE Restarting because /app/com/github/wkicior/mailgateway/service/smtpproxy.py changed.
[31/Mar/2015:19:05:20] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:19:05:20] ENGINE Bus STOPPING
[31/Mar/2015:19:05:20] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:19:05:20] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:19:05:20] ENGINE Bus STOPPED
[31/Mar/2015:19:05:20] ENGINE Bus EXITING
[31/Mar/2015:19:05:20] ENGINE Bus EXITED
[31/Mar/2015:19:05:20] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:19:05:20] ENGINE Re-spawning server.py
[31/Mar/2015:19:05:23] ENGINE Bus STARTING
[31/Mar/2015:19:05:23] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:19:05:23] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:19:05:23] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:19:05:23] ENGINE Bus STARTED
[31/Mar/2015:19:05:26]  dupa
[31/Mar/2015:19:08:04]  dupax
[31/Mar/2015:19:08:20]  dupax
[31/Mar/2015:19:08:26]  dupax
[31/Mar/2015:19:13:54]  dupax
[31/Mar/2015:19:14:12] ENGINE Restarting because /app/com/github/wkicior/mailgateway/boundary/app.py changed.
[31/Mar/2015:19:14:12] ENGINE Stopped thread 'Autoreloader'.
[31/Mar/2015:19:14:12] ENGINE Bus STOPPING
[31/Mar/2015:19:14:12] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[31/Mar/2015:19:14:12] ENGINE Stopped thread '_TimeoutMonitor'.
[31/Mar/2015:19:14:12] ENGINE Bus STOPPED
[31/Mar/2015:19:14:12] ENGINE Bus EXITING
[31/Mar/2015:19:14:12] ENGINE Bus EXITED
[31/Mar/2015:19:14:12] ENGINE Waiting for child threads to terminate...
[31/Mar/2015:19:14:12] ENGINE Re-spawning server.py
[31/Mar/2015:19:14:16] ENGINE Bus STARTING
[31/Mar/2015:19:14:16] ENGINE Started monitor thread '_TimeoutMonitor'.
[31/Mar/2015:19:14:16] ENGINE Started monitor thread 'Autoreloader'.
[31/Mar/2015:19:14:16] ENGINE Serving on http://0.0.0.0
[31/Mar/2015:19:14:16] ENGINE Bus STARTED
[31/Mar/2015:19:15:08]  dupa
[31/Mar/2015:19:15:08]  dupa
[07/Apr/2015:17:15:52] ENGINE Bus STARTING
[07/Apr/2015:17:15:52] ENGINE Started monitor thread '_TimeoutMonitor'.
[07/Apr/2015:17:15:52] ENGINE Started monitor thread 'Autoreloader'.
[07/Apr/2015:17:15:53] ENGINE Serving on http://0.0.0.0
[07/Apr/2015:17:15:53] ENGINE Bus STARTED
[07/Apr/2015:17:18:08]  dupa
[07/Apr/2015:17:18:08]  dupa
[07/Apr/2015:17:25:04] ENGINE Restarting because /app/com/github/wkicior/mailgateway/service/smtpproxy.py changed.
[07/Apr/2015:17:25:04] ENGINE Stopped thread 'Autoreloader'.
[07/Apr/2015:17:25:04] ENGINE Bus STOPPING
[07/Apr/2015:17:25:04] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[07/Apr/2015:17:25:04] ENGINE Stopped thread '_TimeoutMonitor'.
[07/Apr/2015:17:25:04] ENGINE Bus STOPPED
[07/Apr/2015:17:25:04] ENGINE Bus EXITING
[07/Apr/2015:17:25:04] ENGINE Bus EXITED
[07/Apr/2015:17:25:05] ENGINE Waiting for child threads to terminate...
[07/Apr/2015:17:25:05] ENGINE Re-spawning server.py
[07/Apr/2015:17:31:06] ENGINE Bus STARTING
[07/Apr/2015:17:31:06] ENGINE Started monitor thread '_TimeoutMonitor'.
[07/Apr/2015:17:31:06] ENGINE Started monitor thread 'Autoreloader'.
[07/Apr/2015:17:31:06] ENGINE Serving on http://0.0.0.0
[07/Apr/2015:17:31:06] ENGINE Bus STARTED
[07/Apr/2015:17:35:12]  Notification send
[07/Apr/2015:17:35:12]  Notification send
[07/Apr/2015:17:35:14]  Notification sent: <com.github.wkicior.mailgateway.model.notification.Notification object at 0x7f8dfc0435d0>
[07/Apr/2015:17:35:14]  Notification sent: <com.github.wkicior.mailgateway.model.notification.Notification object at 0x7f8dfc0482d0>
[07/Apr/2015:17:36:31] ENGINE Restarting because /app/com/github/wkicior/mailgateway/settings.py changed.
[07/Apr/2015:17:36:31] ENGINE Stopped thread 'Autoreloader'.
[07/Apr/2015:17:36:31] ENGINE Bus STOPPING
[07/Apr/2015:17:36:31] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 80)) shut down
[07/Apr/2015:17:36:31] ENGINE Stopped thread '_TimeoutMonitor'.
[07/Apr/2015:17:36:31] ENGINE Bus STOPPED
[07/Apr/2015:17:36:31] ENGINE Bus EXITING
[07/Apr/2015:17:36:31] ENGINE Bus EXITED
[07/Apr/2015:17:36:31] ENGINE Waiting for child threads to terminate...
[07/Apr/2015:17:36:31] ENGINE Re-spawning server.py
[07/Apr/2015:17:36:35] ENGINE Bus STARTING
[07/Apr/2015:17:36:35] ENGINE Started monitor thread '_TimeoutMonitor'.
[07/Apr/2015:17:36:35] ENGINE Started monitor thread 'Autoreloader'.
[07/Apr/2015:17:36:35] ENGINE Serving on http://0.0.0.0
[07/Apr/2015:17:36:35] ENGINE Bus STARTED
